{
  "name": "ai-dev-harness (Claude Code, restricted egress)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Edmonton}",
      "CLAUDE_CODE_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2"
    }
  },

  // Capabilities the in-container firewall (init-firewall.sh) needs to program iptables/ipset.
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "bash", "icon": "terminal-bash" }
        }
      }
    }
  },

  "remoteUser": "node",

  // Persist authentication and settings across rebuilds.
  // The named volumes below survive "Rebuild Container", so ~/.claude (auth token,
  // user settings, session history) and shell history are not discarded.
  // ${devcontainerId} scopes the volumes to THIS project rather than sharing across repos.
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume"
  ],

  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",

    // --- Telemetry / non-essential traffic opt-out (defense in depth alongside the firewall) ---
    // Umbrella switch: disables metrics, error reporting, feedback, and session surveys.
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    // Explicit per-service opt-outs, so intent is unambiguous even if the umbrella var changes meaning.
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    // Keep the pinned CLI; don't reach the updater at runtime.
    "DISABLE_AUTOUPDATER": "1"
  },

  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",

  // Program the egress firewall on every container start.
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand"
}